<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

. "$TM_BUNDLE_SUPPORT/lib/init-command"
${TM_RUBY:-ruby} -r"${TM_BUNDLE_SUPPORT}/lib/rspec/mate" -e"RSpec::Mate::Runner.new.run_focussed STDOUT"
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Run Single Example</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>uuid</key>
	<string>240FDD9D-CD49-4917-9003-80A3E1DADFBB</string>
</dict>
</plist>
